directories = [
  {
    name: "backup", source: "c:\\Git\\backup", destination: "c:\\work\\backup",
    directoriesToSkip = ["c:\\Git\\backup\\.gradle",
      ".idea", "build", "c:\\Git\\backup\\gradle", "c:\\Git\\backup\\.git"]
  }
]